<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/build/img/jsoneditor-icons.svg'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>


	<!-- <script defer src='/build/main.js'></script> -->
</head>

<body>
	<script type="module" src="/build/main.js"></script>
	<script type="module" src="/build/index-bundle.js"></script>
	<div id='root'></div>
</body>
</html>
